<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for Two-Headed Seal">
    <meta name="author" content="Chris Seale and Jessica Larsen">
    <title>Two Headed Seal</title>
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/8633c13aa3.js"></script>
</head>

<body>
    <nav class="navbar navbar-full navbar-dark">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
            aria-expanded="false" aria-label="Toggle navigation">
        &#9776;
    </button>
        <a href="home.html" class="navbar-brand hidden-sm-up"><img src="images/nav-logo-pure.png" width="60" alt="Two-Headed Seal Logo"></a>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            <ul class="nav navbar-nav pages">
                <li class="nav-item page">
                    <a class="nav-link page" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item page">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item page">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item page hidden-sm-down">
                    <a class="navbar-brand">
                        <a href="home.html"><img id="nav-brand" src="images/nav-logo2.png" width="120" alt="Two-Headed Seal Logo"></a>
                </li>
                <li class="nav-item page">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item page">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item page">
                    <a class="nav-link" href="tools.html">Tools</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--PAGE CONTENT BEGINS-->
    <div id="about-main-container">
        <div class="col-md-12 hidden-md-up">
            <div class="mobile-portrait"></div>
        </div>
        <div id="chris-container">
            <div class="row">
                <div class="col-md-2 hidden-md-down">
                    <div id="chris-image">
                        <img src="images/headshot.png" alt="Chris Seale" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div id="chris-info">
                        <div class="chris-titles">
                            <h2>chris seale</h2>
                        </div>
                        <div class="chris-titles">
                            <h3>co-founder of two-headed seal</h3>
                        </div>
                        <span class="about-para">Seal? Seale? See what we did there? Yes? No? Ok, moving on…In another life, Chris was a therapist, heavily involved in mental health advocacy in non-profits. After many years and many diplomas, he realized that his passions lie more in the digital art projects he worked on for fun in his spare time. He decided to take that love of design, combine it with his unique perspective, and apply it to the world of online development. Chris was professionally trained in web development at Depot/U in Birmingham, AL and is adept at multiple coding languages and frameworks.</span>
                        <BR>
                        <BR>
                        <div class="contact-info">
                            <a class="email-address" href="mailto:chris.seale@twoheadedseal.com">email chris</a>
                            <a class="github-logo" target="_blank" rel="noopener" href="https://github.com/chrisseale1"><img src="images/GitHub_Logo.png" alt="GitHub" /></a>
                            <a class="linkedin-logo" target="_blank" rel="noopener" href="https://www.linkedin.com/in/chris-seale-530b60122
"><img src="images/linkedin_logo.png" alt="LinkedIn" /></a>
</div>
                    </div>
                </div>
            </div>
        </div>

       <div class="row">
        <div class="col-md-12 hidden-md-up">
            <div class="mobile-portrait-jess"></div>
        </div>
           <!--<div class="jess-image-mobile">
               <img src="images/jess.png" class="hidden-md-up" height="300px" alt="Jessica Larsen"/>
           </div>-->
       </div>
        <div id="jess-container">
        <div class="modal fade" id="jessica-resume-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modal-label">Jessica Larsen - Resume</h4>
                </div>
                <div class="modal-body">
                        <h3>jessicamarylarsen@gmail.com</h3>
                        <br>
                        <br>
                        <h3>About Me:</h3>
                        <br>
                        <br>
                        <p>After 14 years in eCommerce, I decided to take a scary leap and change careers. While web design was an extremely minor and rare aspect of my job, I found so much enjoyment and satisfaction in it, that it was easy to choose it as my new direction in life.
            Since graduating from Depot/U’s Front End Engineering program, I’m very comfortable with HTML, CSS/LESS and moderate JavaScript. I also have some experience with jQuery, DOM Interaction, API, Bootstrap, AngularJS, Typescript, PlatypusTS, and UI design. I have an eye on learning PHP, SQL, ReactJS and Ruby on Rails, among others. You can never stop learning.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>

            <div class="row">
                <div class="col-md-10">
                    <div id="jess-info">
                        <div class="jess-titles">
                            <h2>jessica larsen</h2>
                        </div>
                        <div class="jess-titles">
                            <h3>co-founder of two-headed seal</h3>
                        </div>
                        <span class="about-para">Jessica Larsen spent well over a decade in e-Commerce, when decided that it was time for something new. After realizing that she found extreme satisfaction in wrangling code into shape, she decided to take the leap and attend Birmingham’s Depot/U Front End Engineering program to become a professional web developer. She now mixes her 14 years of experience with online marketing and user interface planning, with her new language and framework knowledge, to build clean, easy to navigate websites.</span>
                        <BR>
                        <BR>
                        <div class="contact-info">
                            <a class="email-address" href="mailto:jessica.larsen@twoheadedseal.com">email jessica</a>
                            <a class="github-logo" target="_blank" rel="noopener" href="https://github.com/jesla"><img src="images/GitHub_Logo.png" alt="GitHub" /></a>
                            <a class="linkedin-logo" target="_blank" rel="noopener" href="https://www.linkedin.com/in/jessica-larsen-3b04b5119
"><img src="images/linkedin_logo.png" alt="LinkedIn" /></a>
                            <button type="button" class="resume-button" data-toggle="modal" data-target="#jessica-resume-modal">resume</button>
</div>                    </div>
                </div>
                <div class="col-md-2 hidden-sm-down">
                    <div id="jess-image">
                        <img src="images/jess.png" alt="Jessica Larsen" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--PAGE CONTENT ENDS-->
    <div class="footer-container">
        <div id="footer-contents">
        <div class="row">
            <div class="col-md-4">
                <div id="footer-logo">
                    <img src="images/nav-logo2.png">
                </div>
            </div>
            <div class="col-md-2 hidden-sm-down">
                <div class="footer-links">
                    <ul>
                        <li><a href="home.html">Home</li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 hidden-sm-down">
                <div class="footer-links">
                    <ul>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="tools.html">Tools</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div id="footer-social">
                    
                    <a href="contact.html"><button type="button" class="btn btn-lg">Contact Us</button></a>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="copyright">
                        <h5>&copy;2016 two-headed seal</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>